Ishihab/infra/.github/workflows/terraform-setup-cache/action.yaml
name: Setup Terraform and Cache Providers
description: Set up Terraform and cache providers for faster execution.

inputs:
  tf_plugin_cache_dir:
    description: 'The directory to cache Terraform providers.'
    required: true
    default: '${{ github.workspace }}/.terraform.d/plugin-cache'
  terraform_version:
    description: 'The version of Terraform to set up.'
    required: true
    default: '1.15.8'



runs:
  using: "composite"
  steps:
    - name: Create Terraform Plugin Cache Directory
      shell: bash
      run: mkdir -p ${{ inputs.tf_plugin_cache_dir }}
    - name: Set up Terraform
      uses: hashicorp/setup-terraform@dfe3c3f87815947d99a8997f908cb6525fc44e9e
      with:
        terraform_version: ${{ inputs.terraform_version }}
    - name: Cache Terraform Providers
      uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9
      with:
        path: ${{ inputs.tf_plugin_cache_dir }}
        key: ${{ runner.os }}-terraform-${{ hashFiles('**/terraform.lock.hcl') }}
        restore-keys: |
          ${{ runner.os }}-terraform-

Ishihab/infra/.github/workflows/debug.yaml
- name: Set up Terraform
  uses: ./.github/workflows/terraform-setup-cache
  with:
    tf_plugin_cache_dir: ${{ github.workspace }}/.terraform.d/plugin-cache
    terraform_version: '1.15.8'