Ishihab/infra/.github/workflows/checkov-plan-scan/action.yaml
name: Checkov Plan Scan
description: Run a Checkov scan on Terraform plan files.

inputs:
  tf_directory:
    description: 'The directory containing the Terraform files to scan.'
    required: true
    default: './'
  checkov_soft_fail:
    description: 'If true, the Checkov scan will not fail the workflow issues.'
    required: true
    default: 'false'


runs:
  using: "composite"
  steps:
    - name: change tfplan to json
      shell: bash
      working-directory: ${{ inputs.tf_directory }}
      run: terraform show -json tfplan.binary > tfplan.json
    - name: Checkov Plan Scan
      uses: bridgecrewio/checkov-action@7b972723c44fb3d256283fac96fae5d7c1894bb7
      with:
        file: ${{ inputs.tf_directory }}/tfplan.json
        soft_fail: ${{ inputs.checkov_soft_fail }}
        skip_check: CKV2_AWS_5, CKV2_AWS_11, CKV2_AWS_34, CKV2_AWS_19
        output_format: cli,sarif
        output_file_path: console,results.sarif
    - name: Upload Checkov SARIF Results
      uses: github/codeql-action/upload-sarif@18420e3271f74589575af831a523c833acda327f
      with:
        sarif_file: ${{ inputs.tf_directory }}/results.sarif

Ishihab/infra/.github/workflows/scan-apply.yaml
- name: checkov plan scan
  if: github.event_name == 'pull_request'
  uses: ./.github/workflows/checkov-plan-scan
  with:
    tf_directory: rds
    checkov_soft_fail: ${{ env.CHECKOV_SOFT_FAIL }}

Ishihab/infra/.github/workflows/scan-apply.yaml
- name: checkov plan scan
  if: github.event_name == 'pull_request'
  uses: ./.github/workflows/checkov-plan-scan
  with:
    tf_directory: eks
    checkov_soft_fail: ${{ env.CHECKOV_SOFT_FAIL }}

Ishihab/infra/.github/workflows/scan-apply.yaml
- name: checkov plan scan
  if: github.event_name == 'pull_request'
  uses: ./.github/workflows/checkov-plan-scan
  with:
    tf_directory: addons
    checkov_soft_fail: ${{ env.CHECKOV_SOFT_FAIL }}

Ishihab/infra/.github/workflows/scan-apply.yaml
- name: checkov plan scan
  if: github.event_name == 'pull_request'
  uses: ./.github/workflows/checkov-plan-scan
  with:
    tf_directory: vpc
    checkov_soft_fail: ${{ env.CHECKOV_SOFT_FAIL }}